<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aucion</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Aucion</h1>
    </header>

    <main>
        <h2>About Aucion</h2>
        <p><b>Aucion</b> develops websites on <a href="https://github.com/">Github</a>,<a href="https://neocities.org/">Neocities</a>, etc., for your use.<br>
        <b>Aucion</b> is developed by <b>Ayush</b>, the owner of <b>Aucion</b>.</p>
        <hr>
        <h2>Our Sites</h2>
        <ul>
            <li><b><a href="https://rajveerbrowser.github.io/">Rajveer Browser</a></b></li>
            <p>Rajveer Browser includes <b><a href="https://givero.neocities.org/">Givero</a></b> search engine and <b><a href="https://wikipediaco.github.io/">Wikipedia</a></b> among other tools.</p>
            <li><b><a href="https://wikipediaco.github.io/">Wikipedia</a></b></li>
            <p>A free encyclopedia with sites such as Commons, Wikivoyage, and Wiktionary.</p>
            <li><b><a href="https://givero.neocities.org/">Givero</a></b></li>
            <p>Givero combines searches with charitable giving, supporting privacy and meaningful causes.</p>
        </ul>
    </main>

    <footer>
        <p>&copy; 2024 Aucion</p>
    </footer>
</body>
</html>
